<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            height: 500px;
            display: flex;
            box-shadow: 0 0 10px 5px rgba(0,0,0, 0.1);
        }
        #left{
            background-color: blue;
            flex: 2;
            width: 100px; 
            height: 500px;
        }
        #right{
            background-color: red;
            flex: 1;
            width: 200px;
            height: 500px;
        }
        .test{
            width: 100px;
            height: 80px;
            border: 20px solid red;
            background: red;
            
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>