<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            width: 200px;
            height: 200px;
            margin:200px;
            background-color: red;
            overflow: hidden;
        }
        #son{
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: blue;
        }
        #one{
            width: 100%;
            height: 20px;
            margin-bottom: 20px;
            background-color: black;
        }
        #two{
            height: 10px;
            margin-top: 20px;
            background-color: pink;
            width: 100%;
        }
        #container{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son">

        </div>
    </div>
    
    <div id="one">
    </div>
    <div id="container">
    <div id="two">
    </div>
    </div>

</body>
</html>